<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="hueta" id="hueta">
        <h1>Hello world, епта бля!</h1>
        <h3>Хочешь нажать на одну из кнопок? (Сосал?)</h3>
            <ul>
                <li>
                    <button id="button_yes">да</button>
                </li>
                <li>
                    <button id="button_no">нет</button>
                </li>
            </ul>
        <div class="modal" id="modal_da">
            <p>ХАХАХА, попался пидор</p>
            <button id="close_modal_da">Закрыть нахуй</button>
        </div>
        <div class="modal" id="modal_net">
            <p>Пидора ответ</p>
            <button id="close_modal_net">Закрыть нахуй</button>
        </div>
        <span>З.Ы. Ты пидор</span>
    </div>
    <script src="js/main.js"></script>
</body>
</html>